<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TangoSDK/Examples/Scripts/Controllers/SampleController.cs">
    <Files>
      <File FileName="Assets/Code/UI_Brain.cs" Line="83" Column="34" />
      <File FileName="Assets/Code/Sketchpad.cs" Line="64" Column="1" />
      <File FileName="Assets/TangoSDK/Examples/Scripts/Controllers/SampleController.cs" Line="522" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>